# This is the resource bundle for wateruiv2

#Texts for manifest.json

#XTIT: Application name
appTitle=Yorkshire Water POC

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Yorkshire Water POC



#Price per unit text
ObjectPriceTitle=Price

#Discontinued text
ObjectDiscontinuedStatusText=Discontinued

#Supplier tab title
ObjectSupplierTabTitle=Supplier Info

#Supplier company name
ObjectSupplierName=Name

#Supplier contact person name
ObjectSupplierContact=Contact

#Supplier contact address
ObjectSupplierAddress=Address

#Supplier zip code
ObjectSupplierZipcode=ZIP Code

#Supplier city name
ObjectSupplierCity=City

#Supplier country
ObjectSupplierCountry=Country

#Object Product ID text
ObjectProductIdText=Product ID

#Title of the object page
ObjectViewTitle=Incident Details

#Recommendation report percentage
ObjectViewRecommendation=Recommendation Reportable

#Objects status
ObjectViewStatus=Status

#Searchbar text for object page
ObjectViewSearchText=Search Video Library

#Technitian name
ObjectViewHeaderTechnicianNameLabel=Technician

#Analyst name
ObjectViewHeaderAnalystNameLabel=Analyst