<mvc:View
    xmlns:filterbar="sap.ui.comp.filterbar"
    xmlns:f="sap.f"
    xmlns:vk="sap.ui.vk"
    controllerName="wateruiv2.controller.Object"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:semantic="sap.f.semantic"
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
>
    <Page
        id="_IDGenPage"
        showNavButton="true"
        navButtonPress="onBackButtonPress"
        enableScrolling="false"
    >
        <HeaderContainer
            id="_IDGenHeaderContainer1"
            backgroundDesign="Solid"
        >
            <FlexBox
                id="_IDGenFlexBox4"
                height="10vh"
                width="90vw"
            >
                <FlexBox
                    id="_IDGenFlexBox5"
                    width="82vw"
                    height="100vh"
                />
                <FlexBox
                    id="_IDGenFlexBox6"
                    width="5vw"
                    displayInline="true"
                >
                    <Image
                        id="_IDGenImage2"
                        width="12vw"
                        height="9vh"
                        src="https://delawareconsulting.sharepoint.com/sites/DelawareInspirationDay2025/Shared%20Documents/General/Inspiration%20Day%20Logo%202%20No%20BG%20Colour.png"
                    />
                </FlexBox>
            </FlexBox>
        </HeaderContainer>

        <semantic:SemanticPage
            id="semanticPage"
            headerPinnable="false"
            toggleHeaderOnTitleClick="false"
            busy="{objectView>/busy}"
            busyIndicatorDelay="{objectView>/delay}"
        >
        <semantic:titleHeading>
                 <Title
                    id="_IDGenTitle"
                    text="Incident Details"
                />
            </semantic:titleHeading>
            <semantic:headerContent>
                <HBox
                    id="_IDGenVBox4"
                    gap="10vh"
                >
                    <VBox
                        id="_IDGenHBox4"
                        gap="2vw"
                    >
                        <HBox id="_IDGenVBox6">
                            <ObjectAttribute
                                id="objectAttribute1"
                                title="{i18n>ObjectViewRecommendation}"
                                text="{}"
                            />
                        </HBox>
                        <HBox id="_IDGenVBox7">
                            <ObjectAttribute
                                id="_IDGenObjectAttribute"
                                title="{i18n>ObjectViewStatus}"
                                text="{
                                    path: 'MaintPriority',
                                    formatter: '.formatter.priorityMethod'
                                }"
                            />
                        </HBox>
                    </VBox>
                    <VBox
                        id="_IDGenHBox5"
                        gap="2vw"
                    >
                        <HBox id="_IDGenVBox8" >
                            <ObjectAttribute
                                id="objectAttribute2"
                                title="{i18n>ObjectViewHeaderTechnicianNameLabel}"
                                text="{}"
                            />
                        </HBox>
                        <HBox id="_IDGenVBox9">
                            <ObjectAttribute
                                id="_IDGenObjectAttribute1"
                                title="{i18n>ObjectViewHeaderAnalystNameLabel}"
                                text="{Analyst}"
                            />
                        </HBox>
                    </VBox>
                </HBox>
                <HBox id="_IDGenHBox6" />
                
                <VBox id="_IDGenHBox10" height="15vh">
                    <HBox id="_IDGenHBox11" height="1vh" columnGap="1vw">
                        <VBox id="_IDGenVBox10" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox11" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox12" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox13" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox14" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox15" class="sapMTBStandard" width="13vw"/>
                        <VBox id="_IDGenVBox16" class="sapMTBStandard" width="13vw"/>
                    </HBox>
                    <HBox id="_IDGenHBox13" height="1vh" columnGap="1vw">
                        <VBox id="_IDGenVBox03" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText6" text="Report"></Text>
                            <Text id="_IDGenText7" text=">{ReportValue}" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox164" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText8" text="Incident ID"></Text>
                            <Text id="_IDGenText9" text=">{IncidentIdValue}" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox166" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText10" text="Date"></Text>
                            <Text id="_IDGenText11" text="{
                                path: 'CreationDate',
                                formatter: '.formatter.date'
                            }" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox1377" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText12" text="Location"></Text>
                            <Text id="_IDGenText13" text="{FunctionalLocation}" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox1488" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText14" text="Technical Object"></Text>
                            <Text id="_IDGenText15" text="{TechnicalObjectDescription}" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox1555" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText16" text="Neighbouring Properties Flagged"></Text>
                            <Text id="_IDGenText17" text=">{NeighboursValue}" ></Text>
                        </VBox>
                        <VBox id="_IDGenVBox1644" class="sapMTBStandard" height="15vh" width="13vw" gap="3vh">
                            <Text id="_IDGenText18" text="Affected Property Count"></Text>
                            <Text id="_IDGenText19" text=">{ReportValue}" ></Text>
                        </VBox>
                    </HBox>
                </VBox>
                <HBox id="_IDGenHBox14" height="0.5vh"/>
            </semantic:headerContent>


            <semantic:content>
                <HBox
                    id="_IDGenVBox"
                    columnGap="1vw"
                >
                    <VBox
                        id="_IDGenVBox1"
                        width="70vw"
                    >
                        <IconTabBar
                            id="_IDGenIconTabBar"
                            expanded="{device>/isNoPhone}"
                            class="sapUiNoContentPadding"
                        >
                            <items>
                                <IconTabFilter
                                    id="_IDGenIconTabFilter"
                                    text="Source Data"
                                    key="info"
                                />
                                <IconTabFilter
                                    id="_IDGenIconTabFilter2"
                                    text="Evidence Library"
                                    key="statistics"
                                >
                                    <content>
                                        <Table
                                            id="_IDGenTable"
                                            inset="false"
                                            items="{
				                            path: '/Notification',
				                            sorter: {
                                                path: 'MaintenanceNotification'
                                            },
                                            parameters: {
                                                expand: 'NotificationMedia'
                                            }
                                        }"
                                        >
                                            <headerToolbar>
                                                <Toolbar
                                                    id="_IDGenToolbar"
                                                    height="20vh"
                                                >
                                                    <ToolbarSpacer
                                                        id="_IDGenToolbarSpacer"
                                                    />
                                                    <VBox id="_IDGenVBox3">
                                                        <HBox id="_IDGenHBox3">
                                                            <SearchField
                                                                id="_IDGenSearchField"
                                                                tooltip="{i18n>ObjectViewSearchText}"
                                                                search=".onSearch"
                                                                width="60vw"
                                                                placeholder="Search Video Library"
                                                            />
                                                        </HBox>
                                                        <filterbar:FilterBar
                                                            id="_IDGenFilterBar"
                                                        >
                                                            <filterbar:filterGroupItems
                                                            />
                                                        </filterbar:FilterBar>
                                                    </VBox>
                                                </Toolbar>
                                            </headerToolbar>

                                            <columns>
                                                <Column
                                                    id="_IDGenColumn"
                                                    width="12em"
                                                >
                                                    <Text
                                                        id="_IDGenText"
                                                        text="Image"
                                                    />
                                                </Column>
                                                <Column
                                                    id="_IDGenColumn1"
                                                    minScreenWidth="Tablet"
                                                    demandPopin="true"
                                                >
                                                    <Text
                                                        id="_IDGenText1"
                                                        text="Image/Video URL"
                                                    />
                                                </Column>
                                                <Column
                                                    id="_IDGenColumn2"
                                                    minScreenWidth="Desktop"
                                                    demandPopin="true"
                                                    hAlign="End"
                                                >
                                                    <Text
                                                        id="_IDGenText2"
                                                        text="Notification ID"
                                                    />
                                                </Column>
                                            </columns>
                                            <items>
                                                <ColumnListItem
                                                    id="_IDGenColumnListItem"
                                                    vAlign="Middle"
                                                    type="Navigation"
                                                    press=".onPress"
                                                >
                                                    <cells>
                                                        <Image
                                                            id="_IDGenImage"
                                                            width="10vw"
                                                            height="10vh"
                                                            src="{Thumbnail}"
                                                        />

                                                        <Text
                                                            id="_IDGenText3"
                                                            text="{VideoURL}"
                                                        />
                                                        <Text
                                                            id="_IDGenText4"
                                                            text="{MaintenanceNotification}"
                                                        />
                                                        <!-- <Text
							        text="{Width} x {Depth} x {Height} {DimUnit}" /> -->
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </content>
                                </IconTabFilter>
                            </items>
                        </IconTabBar>
                    </VBox>

                    <VBox
                        id="_IDGenVBox2"
                        gap="5vh"
                        justifyContent="SpaceAround"
                        alignItems="Center"
                        alignContent="Center"
                        width="30vw"
                    >
                        <HBox
                            id="_IDGenHBox"
                            height="25vh"
                        >
                            <Panel
                                id="_IDGenPanel"
                                headerText="Videos and Media"
                                backgroundDesign="Solid"
                                width="30vw"
                                height="25vh"
                            >
                                <content />
                            </Panel>
                        </HBox>
                        <HBox
                            id="_IDGenHBox1"
                            height="25vh"
                        >
                            <Panel
                                id="_IDGenPane2"
                                headerText="Key Observations"
                                backgroundDesign="Solid"
                                width="30vw"
                                height="25vh"
                            >
                                <content />
                            </Panel>
                        </HBox>
                        <HBox
                            id="_IDGenHBox2"
                            height="25vh"
                        >
                            <Panel
                                id="_IDGenPanel1"
                                headerText="Full Video Transcript"
                                backgroundDesign="Solid"
                                width="30vw"
                                height="20vh"
                            >
                                <content />
                            </Panel>
                        </HBox>
                    </VBox>
                </HBox>
            </semantic:content>

            <!--
            <semantic:sendEmailAction>
                <semantic:SendEmailAction
                    id="shareEmail"
                    press=".onShareEmailPress"
                />
            </semantic:sendEmailAction>
            -->
        </semantic:SemanticPage>
    </Page>
</mvc:View>
