<mvc:View xmlns:tnt="sap.tnt" xmlns:navpopover="sap.ui.comp.navpopover"
    controllerName="wateruiv2.controller.Worklist"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:vbm="sap.ui.vbm"
    xmlns:l="sap.ui.layout"
    xmlns="sap.m"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartchart="sap.ui.comp.smartchart"
	xmlns:smartTable="sap.ui.comp.smarttable"
    >
    <Page
        id="page"
        class="sapMShellGlobalOuterBackground"    
    >
        <HeaderContainer
            id="_IDGenHeaderContainer"
            backgroundDesign="Solid"
        >
            <FlexBox
                id="_IDGenFlexBox2"
                height="15vh"
            >
                <FlexBox
                    id="_IDGenFlexBox1"
                    width="82vw"
                    height="100vh"
                />
                <FlexBox
                    id="_IDGenFlexBox"
                    displayInline="true"
                    direction="RowReverse"
                >
                    <Image
                        id="_IDGenImage1"
                        width="12vw"
                        height="9vh"
                        src="https://delawareconsulting.sharepoint.com/sites/DelawareInspirationDay2025/Shared%20Documents/General/Inspiration%20Day%20Logo%202%20No%20BG%20Colour.png"
                    />
                </FlexBox>
            </FlexBox>
        </HeaderContainer>

                <smartchart:SmartChart id ="smartChartGeneral" enableAutoBinding="true" height="300px"
                    entitySet="Notification" useVariantManagement="false"
                    persistencyKey="PKeyChartExample" useChartPersonalisation="false"
                    showFullScreenButton="true" selectionMode="Multi"
                    showChartTooltip="true" showDrillBreadcrumbs="false"
                    showDetailsButton="false" showDrillButtons="false"
                    showSemanticNavigationButton="false"
                    uiStateChange="onUiStateChange"
                    header="Overview">
                    <smartchart:toolbar>
                    </smartchart:toolbar>
                </smartchart:SmartChart>
                <IconTabBar
                    id="iconTabBar"
                    select=".onFilterSelect"
                    expandable="false">
                    <items>
                        <IconTabFilter
                            id="iconTF1"
                            key="all"
                            showAll="true"
                            count="{worklistView>/countAll}"
                            text="Total 26"
                        />
                        <IconTabSeparator id="iconSep1" />
                        <IconTabFilter
                            id="iconTF2"
                            key="nofault"
                            icon="sap-icon://message-success"
                            iconColor="Positive"
                            count="{worklistView>/inStock}"
                            text="{i18n>No Fault}"
                        />
                        <IconTabFilter
                            id="iconTF3"
                            key="unsure"
                            icon="sap-icon://message-warning"
                            iconColor="Critical"
                            count="{worklistView>/shortage}"
                            text="{i18n>Unsure}"
                        />
                        <IconTabFilter
                            id="iconTF4"
                            key="fault"
                            icon="sap-icon://message-error"
                            iconColor="Negative"
                            count="{worklistView>/outOfStock}"
                            text="{i18n>Fault}"
                        />
                    </items>
                    <content>
                        <HBox id="_IDGenHBox8" alignItems="Start">
                            <Panel id="_IDGenPanel3" headerText="Location">
                                    <vbm:AnalyticMap id="vbi" width="20vw"
                                    initialPosition="-2.4867;52.7388;0" initialZoom="6" >
                                    
                                        <vbm:regions>
                                            <vbm:Region code="{code}" color="{color}" tooltip="{county}" />
                                        </vbm:regions>
                                        <vbm:Circles id="_IDGenCircles" items="{/Notification}" click="onClickItem"
                                            contextMenu="onContextMenuItem">
                                                <vbm:Circle id="_IDGenCircle" position="{Longitude};{Latitude};0" tooltip="{NotificationTextr}"
                                                        radius="20" color="rgba(92,186,230,0.6)" colorBorder="rgb(255,255,255)"
                                                        hotDeltaColor="rgba(92,186,230,0.8)" click="onClickCircle"
                                                        contextMenu="onContextMenuCircle" />
                                        </vbm:Circles>
                                    </vbm:AnalyticMap>

                            </Panel>
                            <VBox id="_IDGenVBox5">
                                <Panel id="_IDGenPanel4" headerText="Worklist" class="sapUiResponsivePadding">
                                    <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="Notification" persistencyKey="SmartFilter_Explored" basicSearchFieldName="NotificationText" enableBasicSearch="true" >
                                          <smartFilterBar:controlConfiguration>
                                            <smartFilterBar:ControlConfiguration id="_IDGenControlConfiguration"
                                                        key="MalfunctionStartDate"
                                                        visibleInAdvancedArea="true"
                                                        conditionType="{
                                                            module: 'sap.ui.comp.config.condition.DateRangeType'
                                                        }"
                                                    />
                                            </smartFilterBar:controlConfiguration>
                                            <smartFilterBar:layoutData>
                                                <FlexItemData id="_IDGenFlexItemData1" shrinkFactor="0"/>
                                            </smartFilterBar:layoutData>
                                    </smartFilterBar:SmartFilterBar>
                                    <smartTable:SmartTable id="LineItemsSmartTable" entitySet="Notification" 
                                    smartFilterId="smartFilterBar" tableType="ResponsiveTable" enableExport="true" 
                                    beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true"
                                        header="Maintenance Notifications" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" 
                                        enableAutoBinding="true" class="sapUiResponsiveContentPadding" enableAutoColumnWidth="true" 
                                        editTogglable="true" >
                                            <Table id="_IDGenTable1" selectionChange="onPressWorkItem" mode="SingleSelectMaster"> 
                                        </Table>
                                        <!-- layout data used to make the table growing but the filter bar fixed -->
                                        <smartTable:layoutData>
                                            <FlexItemData id="_IDGenFlexItemData" growFactor="1" baseSize="0%"/>
                                        </smartTable:layoutData>
                                    </smartTable:SmartTable>
                                </Panel>
                            </VBox>
                        </HBox>
                    </content>
                </IconTabBar>    
    </Page>
</mvc:View>
