{
    "_version": "1.65.0",
    "sap.app": {
        "id": "wateruiv2",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.17.1",
            "toolsId": "791a4ce2-5e4a-4000-bdcb-ac3780ec8cfa"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "wateruiv2.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.134.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "wateruiv2.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "wateruiv2.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "path": "wateruiv2.view",
                "async": true
            },
            "routes": [
                {
                    "pattern": "Notification/{objectId}",
                    "name": "Object",
                    "target": "Object"
                },
                {
                    "name": "RouteWorklist",
                    "pattern": ":?query:",
                    "target": "TargetWorklist"
                }
            ],
            "targets": {
                "TargetWorklist": {
                    "id": "Worklist",
                    "name": "Worklist"
                },
                "Object": {
                    "name": "Object",
                    "id": "Object"
                }
            }
        }
    }
}